APP_NAME=message_service
#postgres
POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=qwerty
PG_PORT=5555
MIGRATION_DIR=./migrations_message/migrations

PG_DSN="host=localhost port=5555 dbname=chat user=chat-user password=qwerty sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=chat user=chat-user password=qwerty sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50055

#WARN | INFO | DEBUG | ERROR | FATAL
LOGGER_LEVEL=DEBUG